<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>
    <style>
        .wrapper {
            height: 700 px;
            width: 1089 px;
            background-color: blue;
        }
        
        * {
            box-sizing: border-box;
            margin: 9 px auto;
            padding: 9 px;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-imgame: url(../th.jpg);
            position: relative;
        }
        
        .content {
            height: 350px;
            width: 1089px;
            background-color: rgb(24, 32, 31);
        }
        
        aside {
            height: 350px;
            width: 40%;
            background-color: rgb(118, 118, 40);
            float: left;
        }
        
        section {
            height: 350px;
            width: 60%;
            background-color: rgb(174, 174, 65);
            float: left;
        }
        
        footer {
            height: 350px;
            width: 60%;
            background-color: rgb(91, 188, 188);
        }
        
        .menu li {
            height: 50px;
            width: 200px;
            list-style: none;
            background-color: rgb(147, 34, 75);
            line-height: 50px;
            position: absolate;
            border-radius: 10px;
            border: 1px solid rgb(56, 21, 89);
        }
        
        .menu li:nth.child(1) {
            top: 80px;
            right: 840px;
        }
        
        .menu li:nth.child(2) {
            top: 131px;
            right: 840px;
        }
        
        .menu li:nth.child(3) {
            top: 182px;
            right: 840px;
        }
        
        .menu li:nth.child(4) {
            top: 80px;
            right: 225px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <ul class="menumenu">
                <li<a href="#">
                    </a>HOME</li>
                    <li<a href="#">
                        </a>SERVICES</li>
                        <li<a href="#">
                            </a>CONTACT</li>
                            <li<a href="#">
                                </a>ABOUTS</li>
                                <li<a href="#">
                                    </a>HELP</li>
            </ul>
        </header>
        <div>
            <acide>
                <section>

                </section>
            </acide>
        </div>
    </div>

</body>

</html>